# asterope-scala-legacy

./: .gitignore  README.md  ant  ant.bat  build.properties  build.xml
data/: constellations.csv  constellationship.fab  hip-sky2000.custom.csv  nebula_outlines  readme.txt  star_names.fab
data/sac_deepsky/: SAC_DeepSky_Ver81_Fence.txt
data/sky2000v5/: readme.txt
doc/userman/: User Manual.html
lib/: lib.txt  logging-debug.properties  logging.properties
script/org/asterope/script/: CNebulaXOutlines.scala  ConstelBoundaryGen.scala  Elp2000Convert.scala  GalwaySkyAtlas.scala  SkyviewSurveysMenu2.scala  UranometriaPagePositions.scala
src/org/asterope/: Beans.scala
src/org/asterope/chart/: AladinSurvey.scala  AllSkySurvey.scala  Chart.scala  ChartBase.properties  ChartBase.scala  ChartBeans.scala  ChartColors.scala  ChartCoordinateGrid.scala  ChartDeepSky.scala  ChartFeature.scala  ChartLabels.scala  ChartLayer.scala  ChartLayers.scala  ChartLegendBorder.scala  ChartPainter.scala  ChartPainters.scala  ChartSkyview.scala  ChartStars.scala  ChartUtils.scala  Colors.scala  CoordinateGrid.scala  DeepSkyPainter.scala  EDTChartExecutor.scala  Labels.scala  Layer.scala  LegendBorder.scala  Point2d.scala  ShapeStroke.scala  Skyview.scala  Stars.scala
src/org/asterope/cli/: CliChart.scala  CliMain.scala  Options.scala
src/org/asterope/data/: CatalogDao.scala  CompileDb.scala  CompileDbUtils.scala  ConstelLine.scala  DataBeans.scala  DeepSky.properties  DeepSky.scala  LiteStar.scala  MilkyWay.scala  NameResolver.scala  Nomenclature.scala  SkyLine.scala  Ucd.scala
src/org/asterope/ephem/: AstroDate.java  CoordinateSystem.java  DateOps.java  EarthRotationParameters.java  Elp2000.java  Elp2000Data.java  Ephem.java  EphemConstant.java  EphemElement.java  EphemUtils.java  EphemerisElement.java  IERS_EOP_iau2000.txt  LocationElement.java  MoshierData.java  MoshierPlanetEphem.java  Nutation.java  Obliquity.java  ObserverElement.java  OrbitEphem.java  OrbitalElement.java  PhysicalParameters.java  Precession.java  ReferenceEllipsoid.java  RiseSetTransit.java  SiderealTime.java  Star.java  StarElement.java  StarEphem.java  StarEphemElement.java  TTminusUT1.txt  Target.java  TimeElement.java  TimeFormat.java  TimeOps.java  TimeScale.java  leapSeconds.txt
src/org/asterope/geometry/: Converter.scala  CoordinateSystem.scala  CoordinateSystemBesselian.scala  Deprojecter.scala  Distorter.scala  Projecter.scala  ProjecterAit.scala  ProjecterArc.scala  ProjecterCar.scala  ProjecterHpx.scala  ProjecterSfl.scala  ProjecterSin.scala  ProjecterStg.scala  ProjecterTan.scala  ProjecterZea.scala  Projection.scala  Rotater.scala  Scaler.scala  SphereDistorter.scala  Transformer.scala  WCS.scala  WCSBuilder.scala  package.scala
src/org/asterope/gui/: ChartEditor.scala  ChartEditorActions.scala  ChartEditorFab.scala  CheckThreadViolationRepaintManager.scala  EditorBoundAction.scala  Main.scala  MainWindow.properties  MainWindow.scala  MainWindowActions.scala  MainWindowMenu.scala  MessageView.scala  SearchDialog.scala  SkyviewForm.scala  StatusBar.scala  WelcomeEditor.scala
src/org/asterope/healpix/: LongRangeIterator.scala  LongRangeSet.scala  LongRangeSetBuilder.scala  Nested.java  PixTools.scala  PixToolsUtils.scala  Pixelization.scala
src/org/asterope/skyview/: XmlSurvey.scala
src/org/asterope/util/: Angle.scala  AtlasChart.scala  Beans.scala  Bind.scala  Complex.java  ConfigStore.scala  Constel.scala  DataIS.scala  Form.scala  GetURL.scala  GreekLetter.scala  IOUtil.scala  Interpolation.java  JListModel.scala  JTableModel.scala  Log.scala  LongPacker.java  Magnitude.scala  MasterDetail.scala  Minimum.scala  Pixelization.scala  Publisher.scala  ResourceMap.scala  ScalaAction.scala  Vector3d.scala  Worker.scala  package.scala
src/skyview/: Component.java  Position.scala  Utilities.java
src/skyview/executive/: Imager.java  Settings.java  SettingsFixer.java  Val.java
src/skyview/ij/: IJProcessor.java
src/skyview/process/: Deedger.java  Mosaicker.java  Processor.java
src/skyview/process/deedger/: BoundaryAverage.java  BoundaryMedian.java  BoundaryMedianDSS2.java  ImageMedian.java
src/skyview/process/imagefinder/: Border.java  Bypass.java  Checker.java  GalexExposure.java  ImageFinder.java  MaxExposure.java  Overlap.java  Prefetcher.java  Radius.java  RectRecurse.java  ScaledBorder.java
src/skyview/request/: SourceCoordinates.java
src/skyview/sampler/: Lanczos.scala  NN.scala  Sampler.scala
src/skyview/survey/: CachingImageFactory.scala  DSS2ImageGenerator.java  DSSDistorter.scala  DSSImage.java  DSSImageFactory.java  FitsImage.java  FitsImageFactory.java  HDecompressor.java  HealPixImage.java  HealPixImageFactory.java  Image.java  ImageFactory.java  ImageGenerator.java  ParsingTermination.java  ProxyImage.scala  SIAPGenerator.java  Survey.java  SurveyException.java  TwoMASSGenerator.java  Util.java  WCSFits.scala  XMLSurvey.java  XMLSurveyFinder.scala
test/org/asterope/chart/: AladinSurveyTest.scala  AllSkyTest.scala  ChartBaseTest.scala  ChartConstelBoundaryTest.scala  ChartCoordinateGridTest.scala  ChartLabelsTest.scala  ChartSkyviewTest.scala  ChartStarsTest.scala  ChartTest.scala  CoordinateGridTest.scala  FullPaintTest.scala  LabelsTest.scala  SkyviewTest.scala  StarsTest.scala
test/org/asterope/cli/: CliChartTest.scala  OptionsTest.scala
test/org/asterope/data/: CatalogNameTest.scala  DatabaseTest.scala  LiteStarDaoTest.scala  NameResolverTest.scala  NomenclatureTest.scala  SkyLineTest.scala  TestRecordManager.scala
test/org/asterope/ephem/: AstroDateTest.scala  DateOpsTest.scala  Elp2000Test.scala  NutationTest.scala  PrecessionTest.scala  ReferenceEllipsoidTest.scala  SiderialTimeTest.scala  StarTest.scala  TimeElementTest.scala  TimeScaleTest.scala
test/org/asterope/geometry/: CoordinateSystemTest.scala  RotaterTest.scala  TransformerTest.scala  WCSBuilderTest.scala
test/org/asterope/gui/: ChartEditorTest.scala  GuiTestCase.scala  MainWindowTest.properties  guiTest.scala  (+4 more)
test/skyview/survey/: DSSTest.scala
tools/artwork/: credit.txt  welcome-banner.xcf
(+62 files in other folders)
