<html>
<body>

<p>
This package provides interfaces and classes dealing with events occurring during propagation.
It is used when {@link org.orekit.propagation.events.EventDetector
EventDetector} instances are registered to any {@link org.orekit.propagation.Propagator
Propagator}. When the event associated with the detector occurs, the propagator interrupts
the propagation and calls the {@link
org.orekit.propagation.events.EventDetector#eventOccurred(SpacecraftState, boolean) eventOccurred}
method of the event detector, which can do whatever the user want and either stop or resume
propagation, optionally resetting the state.
</p>

<p>
If the registered events detectors are configured to stop propagation when triggered, the propagator
can be run with an arbitrary large target date, relying on the events occurrence to stop propagation
exactly at the right time.
</p>

<p>
The package provides some predefined events:
</p>
<ul>
  <li>{@link org.orekit.propagation.events.AltitudeDetector AltitudeDetector}
  detects altitude crossing (and by default stop at descending)
  </li>
  <li>{@link org.orekit.propagation.events.ApsideDetector ApsideDetector}
  detects apside crossing (and by default stop at perigee)
  </li>
  <li>{@link org.orekit.propagation.events.DateDetector DateDetector}
  detect occurrence of a predefine instant (and by default stop there)
  </li>
  <li>{@link org.orekit.propagation.events.EclipseDetector EclipseDetector}
  detects satellite entering/exiting an eclipse (and by default stop on exit)
  </li>
  <li>{@link org.orekit.propagation.events.ElevationDetector ElevationDetector}
  detects satellite raising/setting (and by default stop at setting)
  </li>
  <li>{@link org.orekit.propagation.events.NodeDetector NodeDetector}
  detects node crossing (and by default stop at ascending node)
  </li>
</ul>

<p>
The low level interfaces and classes are heavily based on similar classes
from the ode.events package from the <a
href="http://commons.apache.org/math/">commons math</a> library. The changes are mainly
adaptations of the signatures to space dynamics.
</p>
<ul>
  <li>the type of dependent variable t has been changed from <code>double</code>
      to {@link org.orekit.time.AbsoluteDate AbsoluteDate}</li>
  <li>the type of state vector y has been changed from <code>double[]</code>
      to {@link org.orekit.propagation.SpacecraftState SpacecraftState}</li>
</ul>

@author Luc Maisonobe
</body>
</html>