<html>
<body>
This package provides classes to represent simple attitudes.
	
<p> 
Some force models such as the atmospheric drag or the maneuvers need to
know the spacecraft orientation in inertial frame. OREKIT uses a simple
container for {@link org.orekit.attitudes.Attitude Attitude} which
includes both the geometric part (i.e. rotation) and the kinematic part
(i.e. the instant spin axis). The components hold by this container
allow to convert vectors from inertial frame to spacecraft frame along
with their derivatives. This container is similar in spirit to the various
extensions of the abstract {@link org.orekit.orbits.Orbit Orbit} class:
it represents a state at a specific instant.
</p>

<p>
In order to represent attitude evolution in time, the {@link
org.orekit.attitudes.AttitudeLaw AttitudeLaw} interface is available.
Several classical attitude laws are already provided in this package.
</p>

@author Fabien Maussion
@author Luc Maisonobe
@author Véronique Pommier-Maurussane

</body>
</html>