internal\ error,\ contact\ maintenance\ at\ {0} = \
  errore interno, contattare l''assistenza all''indirizzo {0}

trajectory\ inside\ the\ Brillouin\ sphere\ (r\ =\ {0}) = \
  traiettoria interna alla sfera di Brillouin (r = {0})

orbit\ with\ excessive\ eccentricity\ (e\ =\ {0}) = \
  orbita troppo eccentrica (e = {0})

almost\ equatorial\ orbit\ (i\ =\ {0}\ degrees) = \
  orbita quasi equatoriale (i = {0} gradi)

almost\ critically\ inclined\ orbit\ (i\ =\ {0}\ degrees) = \
  orbita con inclinazione quasi critica (i = {0} gradi)

unable\ to\ compute\ Eckstein-Hechler\ mean\ parameters\ after\ {0}\ iterations = \
  impossibile calcolare i parametri media secondo Eckstein-Hechler dopo {0} iterazioni

null\ parent\ for\ frame\ {0} = \
  riferimento padre nullo per il riferimento {0}

unknown\ frame\ type\ {0},\ known\ types:\ {1},\ {2},\ {3},\ {4},\ {5},\ {6}\ and\ {7} = \
  tipo di riferimento {0} sconosciuto, tipi conosciuti : {1}, {2}, {3}, {4}, {5}, {6} e {7}

unsupported\ local\ orbital\ frame,\ supported\ types:\ {0}\ and\ {1} = \
  riferimento orbitale locale non supportato, riferimenti supportati : {0} e {1}

non\ quasi-inertial\ frame\ "{0}"\ is\ not\ suitable\ for\ defining\ orbits = \
  il riferimento non quasi-inerziale "{0}" non \u00e8 adatto per definire le orbite

data\ root\ directory\ {0}\ does\ not\ exist = \
  cartella di dati radice {0} inesistente

{0}\ is\ not\ a\ directory = \
  {0} non \u00e8 una cartella

{0}\ is\ neither\ a\ directory\ nor\ a\ zip/jar\ archive\ file = \
  {0} non \u00e8 una cartella n\u00e9 un file d''archivio zip/jar

{0}\ does\ not\ exist\ in\ filesystem = \
  Il file {0} non esiste nel fylesystem

{0}\ does\ not\ exist\ in\ classpath = \
  Il file {0} non esiste nel classpath

no\ Earth\ Orientation\ Parameters\ loaded = \
  nessun parametro d''orientamento della Terra caricato

missing\ Earth\ Orientation\ Parameters\ between\ {0}\ and\ {1} = \
  parametri d''orientamento della Terra mancanti tra {0} e {1}

unable\ to\ parse\ line\ {0}\ in\ IERS\ data\ file\ {1} = \
  impossibile analizzare la linea {0} del file di dati IERS {1}

file\ {0}\ is\ not\ a\ supported\ IERS\ data\ file = \
  il file {0} non \u00e8 un file di dati IERS supportato

unexpected\ data\ after\ line\ {0}\ in\ file\ {1}:\ {2} = \
  dati inattesi dopo la linea {0} del file {1} : {2}

non-chronological\ dates\ in\ file\ {0},\ line\ {1} = \
  date non cronologiche nel file {0} alla linea {1}

no\ IERS\ UTC-TAI\ history\ data\ loaded = \
  nessun dato storico IERS UTC-TAI caricato

no\ entries\ found\ in\ IERS\ UTC-TAI\ history\ file\ {0} = \
   nessun dato trovato nel file storico UTC-TAI dell''IERS {0}

unable\ to\ parse\ line\ {0}\ in\ IERS\ UTC-TAI\ history\ file\ {1} = \
  impossibile analizzare la linea {0} del file storico UTC-TAI dell''IERS {0}

missing\ serie\ j\ =\ {0}\ in\ file\ {1}\ (line\ {2}) = \
  serie j = {0} mancante nel file {1} (linea {2})

unexpected\ end\ of\ file\ {0}\ (after\ line\ {1}) = \
  fine inattesa del file {0} {dopo la linea {1}}

unable\ to\ parse\ line\ {0}\ of\ file\ {1}:\n{2} = \
  impossibile analizzare la linea {0} del file {1} :\n{2}

unable\ to\ find\ file\ {0} = \
  impossibile trovare il file {0}

spacecraft\ mass\ becomes\ negative\ (m:\ {0}) = \
  la massa del veicolo sta diventando negativa (m : {0})

orbit\ becomes\ hyperbolic,\ unable\ to\ propagate\ it\ further\ (e:\ {0}) = \
  l''orbita diventa iperbolica, impossibile estrapolare ulteriormente (e : {0})

positive\ flow\ rate\ (q:\ {0}) = \
  portata del flusso positiva (q : {0})

no\ gravity\ field\ data\ loaded = \
  i dati del campo di gravit\u00e0 non sono caricati

potential\ arrays\ sizes\ mismatch\ (C:\ {0}x{1},\ S:\ {2}x{3}) = \
  dimensioni diverse delle matrici di potenziale (C: {0}x{1}, S: {2}x{3})

polar\ trajectory\ (distance\ to\ polar\ axis:\ {0}) = \
  traiettoria polare (distanza dall''asse polare: {0})

the\ reader\ is\ not\ adapted\ to\ the\ format\ ({0}) = \
  il lettore non \u00e8 adatto al formato ({0})

too\ large\ degree\ (n\ \=\ {0},\ potential\ maximal\ degree\ is\ {1}) = \
  grado troppo elevato (n = {0}, il grado massimo per il potenziale \u00e8 {1})

too\ large\ order\ (m\ \=\ {0},\ potential\ maximal\ order\ is\ {1}) = \
  ordine troppo elevato (n = {0}, l''ordine massimo per il potenziale \u00e8 {1})

no\ TLE\ data\ available\ for\ object\ {0} = \
  dati TLE non disponibili per l''oggetto {0}

no\ TLE\ data\ available\ for\ launch\ year\ {0},\ launch\ number\ {1},\ launch\ piece\ {2} = \
  dati TLE non disponibili per il lancio: anno {0}, numero {1}, componente {2}

lines\ {0}\ and\ {1}\ are\ not\ TLE\ lines\:\n{0}\:\ "{2}"\n{1}\:\ "{3}" = \
  le linee {0} e {1} non sono linee TLE :\n{0}: "{2}"\n{1}: "{3}"

expected\ a\ second\ TLE\ line\ after\ line\ {0}:\n{0}\: "{1}" = \
  una seconda linea TLE attesa dopo la linea {0}:\n{0}: "{1}"

TLE\ lines\ do\ not\ refer\ to\ the\ same\ object\:\n{0}\n{1} = \
  le linee TLE non si riferiscono allo stesso oggetto :\n{0}\n{1}

wrong\ checksum\ of\ TLE\ line\ {0},\ expected\ {1}\ but\ got\ {2}\ ({3}) = \
  somma di controllo incorretta per la linea TLE {0}, {2} invece del valore atteso {1} ({3})

eccentricity\ becomes\ too\ large\ for\ TLE\ propagation\ (e:\ {0},\ satellite\ number: {1}) = \
  l''eccentricit\u00e0 aumenta troppo per l''estrapolazione dei TLE (e : {0}, satellite numero : {1})

too\ small\ perigee\ radius\ for\ TLE\ propagation\ (r:\ {0},\ satellite\ number:\ {1}) = \
  perigeo troppo basso per l''estrapolazione dei TLE (r : {0}, satellite numero : {1})

no\ solar\ activity\ available\ at\ {0},\ data\ available\ only\ in\ range\ [{1},\ {2}] = \
  attivit\u00e0 solare non disponibile il {0}, dati disponibili unicamente per il periodo [{1}, {2}]

non-existent\ month\ {0} = \
  mese inesistente {0}

non-existent\ date\ {0}-{1}-{2} = \
  data inesistente {0}-{1}-{2}

non-existent\ date\ {0} = \
  data inesistente {0}

no\ day\ number\ {0}\ in\ year\ {1} = \
  giorno numero {0} inesistente nell''anno {1}

non-existent\ time\ {0}:{1}:{2} = \
  ora inesistente {0}:{1}:{2}

non-existent\ time\ {0} = \
  ora inesistente {0}

out\ of\ range\ seconds\ number:\ {0} = \
  numero di secondi fuori dell''intervallo di validit\u00e0: {0}

angle\ type\ not\ supported,\ supported\ angles:\ {0},\ {1}\ and\ {2} = \
  tipo d''angolo non supportato, angoli supportati : {0}, {1} e {2}

satellite\ collided\ with\ target = \
  il satellite si \u00e8 schiantato sull''obiettivo

attitude\ pointing\ law\ misses\ ground = \
  la legge di puntamento in uso non punta verso il sole

orbit\ date\ ({0})\ does\ not\ match\ attitude\ date\ ({1}) = \
  la data d''orbita ({0}) non corrisponde alla data di orientazione ({1})

orbit\ reference\ frame\ ({0})\ does\ not\ match\ attitude\ reference\ frame\ ({1}) = \
  il frame di riferimento ({0}) dell''orbita non corrisponde al frame di riferimento dell''orientazione ({1})

initial\ state\ not\ specified\ for\ orbit\ propagation = \
  stato iniziale non specificato per l''estrapolazione dell''orbita

ODE\ integrator\ not\ set\ for\ orbit\ propagation = \
  l''integratore ODE non abilitato per la propagazione dell''orbita

propagator\ is\ not\ in\ ephemeris\ generation\ mode = \
  l''estrapolatore non \u00e8 in modalit\u00e0 di generazione dell''effemeride

unable\ to\ read\ header\ record\ from\ JPL\ ephemerides\ binary\ file\ {0} = \
  impossibile leggere l''intestazione del file di effemeridi del JPL {0}

inconsistent\ values\ of\ astronomical\ unit\ in\ JPL\ ephemerides\ files:\ ({0}\ and\ {1}) = \
  valori incoerenti per l''unit\u00e0 astronomica nei files d''effemeridi del JPL : ({0} e {1})

inconsistent\ values\ of\ Earth/Moon\ mass\ ratio\ in\ JPL\ ephemerides\ files:\ ({0}\ and\ {1}) = \
  valori incoerenti per il rapporto di massa Terra/Luna nei files di effemeridi del JPL : ({0} e {1})

no\ data\ loaded\ for\ celestial\ body\ {0} = \
  dati non caricati per il corpo celeste {0}

file\ {0}\ is\ not\ a\ JPL\ ephemerides\ binary\ file = \
  il file {0} non \u00e8 un file binario di effemeridi del JPL

no\ JPL\ ephemerides\ binary\ files found = \
  nessun file binario di effemeridi JPL trovato

out\ of\ range\ date\ for\ {0}\ ephemerides:\ {1} = \
  data fuori dell''intervallo di validit\u00e0 per le effemeridi {0}: {1}

out\ of\ range\ date\ for\ ephemerides:\ {0},\ [{1},\ {2}] = \
  data fuori dell''intervallo di validit\u00e0 per le effemeridi: {0}, [{1}, {2}]

unknown\ parameter\ {0} = \
  parametro {0} sconosciuto
