internal\ error,\ contact\ maintenance\ at\ {0} = \
  internal error, contact maintenance at {0}

trajectory\ inside\ the\ Brillouin\ sphere\ (r\ =\ {0}) = \
  trajectory inside the Brillouin sphere (r = {0})

orbit\ with\ excessive\ eccentricity\ (e\ =\ {0}) = \
  orbit with excessive eccentricity (e = {0})

almost\ equatorial\ orbit\ (i\ =\ {0}\ degrees) = \
  almost equatorial orbit (i = {0} degrees)

almost\ critically\ inclined\ orbit\ (i\ =\ {0}\ degrees) = \
  almost critically inclined orbit (i = {0} degrees)

unable\ to\ compute\ Eckstein-Hechler\ mean\ parameters\ after\ {0}\ iterations = \
  unable to compute Eckstein-Hechler mean parameters after {0} iterations

null\ parent\ for\ frame\ {0} = \
  null parent for frame {0}

unknown\ frame\ type\ {0},\ known\ types:\ {1},\ {2},\ {3},\ {4},\ {5},\ {6}\ and\ {7} = \
  unknown frame type {0}, known types: {1}, {2}, {3}, {4}, {5}, {6} and {7}

unsupported\ local\ orbital\ frame,\ supported\ types:\ {0}\ and\ {1} = \
  unsupported local orbital frame, supported types: {0} and {1}

non\ quasi-inertial\ frame\ "{0}"\ is\ not\ suitable\ for\ defining\ orbits = \
  non quasi-inertial frame "{0}" is not suitable for defining orbits

data\ root\ directory\ {0}\ does\ not\ exist = \
  data root directory {0} does not exist

{0}\ is\ not\ a\ directory = \
  {0} is not a directory

{0}\ is\ neither\ a\ directory\ nor\ a\ zip/jar\ archive\ file = \
  {0} is neither a directory nor a zip/jar archive file

{0}\ does\ not\ exist\ in\ filesystem = \
  {0} does not exist in filesystem

{0}\ does\ not\ exist\ in\ classpath = \
  {0} does not exist in classpath

no\ Earth\ Orientation\ Parameters\ loaded = \
  no Earth Orientation Parameters loaded

missing\ Earth\ Orientation\ Parameters\ between\ {0}\ and\ {1} = \
  missing Earth Orientation Parameters between {0} and {1}

unable\ to\ parse\ line\ {0}\ in\ IERS\ data\ file\ {1} = \
  unable to parse line {0} in IERS data file {1}

file\ {0}\ is\ not\ a\ supported\ IERS\ data\ file = \
  file {0} is not a supported IERS data file

unexpected\ data\ after\ line\ {0}\ in\ file\ {1}:\ {2} = \
  unexpected data after line {0} in file {1}: {2}

non-chronological\ dates\ in\ file\ {0},\ line\ {1} = \
  non-chronological dates in file {0}, line {1}

no\ IERS\ UTC-TAI\ history\ data\ loaded = \
  no IERS UTC-TAI history data loaded

no\ entries\ found\ in\ IERS\ UTC-TAI\ history\ file\ {0} = \
  no entries found in IERS UTC-TAI history file {0}

unable\ to\ parse\ line\ {0}\ in\ IERS\ UTC-TAI\ history\ file\ {1} = \
  unable to parse line {0} in IERS UTC-TAI history file {1}

missing\ serie\ j\ =\ {0}\ in\ file\ {1}\ (line\ {2}) = \
  missing serie j = {0} in file {1} (line {2})

unexpected\ end\ of\ file\ {0}\ (after\ line\ {1}) = \
  unexpected end of file {0} (after line {1})

unable\ to\ parse\ line\ {0}\ of\ file\ {1}:\n{2} = \
  unable to parse line {0} of file {1}:\n{2}

unable\ to\ find\ file\ {0} = \
  unable to find file {0}

spacecraft\ mass\ becomes\ negative\ (m:\ {0}) = \
  spacecraft mass becomes negative (m: {0})

orbit\ becomes\ hyperbolic,\ unable\ to\ propagate\ it\ further\ (e:\ {0}) = \
  orbit becomes hyperbolic, unable to propagate it further (e: {0})

positive\ flow\ rate\ (q:\ {0}) = \
  positive flow rate (q: {0})

no\ gravity\ field\ data\ loaded = \
  no gravity field data loaded

potential\ arrays\ sizes\ mismatch\ (C:\ {0}x{1},\ S:\ {2}x{3}) = \
  potential arrays sizes mismatch (C: {0}x{1}, S: {2}x{3})

polar\ trajectory\ (distance\ to\ polar\ axis:\ {0}) = \
  polar trajectory (distance to polar axis: {0})

the\ reader\ is\ not\ adapted\ to\ the\ format\ ({0}) = \
  the reader is not adapted to the format ({0})

too\ large\ degree\ (n\ \=\ {0},\ potential\ maximal\ degree\ is\ {1}) = \
  too large degree (n = {0}, potential maximal degree is {1})

too\ large\ order\ (m\ \=\ {0},\ potential\ maximal\ order\ is\ {1}) = \
  too large order (m = {0}, potential maximal order is {1})

no\ TLE\ data\ available\ for\ object\ {0} = \
  no TLE data available for object {0}

no\ TLE\ data\ available\ for\ launch\ year\ {0},\ launch\ number\ {1},\ launch\ piece\ {2} = \
  no TLE data available for launch year {0}, launch number {1}, launch piece {2}

lines\ {0}\ and\ {1}\ are\ not\ TLE\ lines\:\n{0}\:\ "{2}"\n{1}\:\ "{3}" = \
  lines {0} and {1} are not TLE lines:\n{0}: "{2}"\n{1}: "{3}"

expected\ a\ second\ TLE\ line\ after\ line\ {0}:\n{0}\: "{1}" = \
  expected a second TLE line after line {0}:\n{0}: "{1}"

TLE\ lines\ do\ not\ refer\ to\ the\ same\ object\:\n{0}\n{1} = \
  TLE lines do not refer to the same object:\n{0}\n{1}

wrong\ checksum\ of\ TLE\ line\ {0},\ expected\ {1}\ but\ got\ {2}\ ({3}) = \
  wrong checksum of TLE line {0}, expected {1} but got {2} ({3})

eccentricity\ becomes\ too\ large\ for\ TLE\ propagation\ (e:\ {0},\ satellite\ number: {1}) = \
  eccentricity becomes too large for TLE propagation (e: {0}, satellite number: {1})

too\ small\ perigee\ radius\ for\ TLE\ propagation\ (r:\ {0},\ satellite\ number:\ {1}) = \
  too small perigee radius for TLE propagation (r: {0}, satellite number: {1})

no\ solar\ activity\ available\ at\ {0},\ data\ available\ only\ in\ range\ [{1},\ {2}] = \
  no solar activity available at {0}, data available only in range [{1},\ {2}]

non-existent\ month\ {0} = \
  non-existent month {0}

non-existent\ date\ {0}-{1}-{2} = \
  non-existent date {0}-{1}-{2}

non-existent\ date\ {0} = \
  non-existent date {0}

no\ day\ number\ {0}\ in\ year\ {1} = \
  no day number {0} in year {1}

non-existent\ time\ {0}:{1}:{2} = \
  non-existent time {0}:{1}:{2}

non-existent\ time\ {0} = \
  non-existent time {0}

out\ of\ range\ seconds\ number:\ {0} = \
  out of range seconds number: {0}

angle\ type\ not\ supported,\ supported\ angles:\ {0},\ {1}\ and\ {2} = \
  angle type not supported, supported angles: {0}, {1} and {2}

satellite\ collided\ with\ target = \
  satellite collided with target

attitude\ pointing\ law\ misses\ ground = \
  attitude pointing law misses ground

orbit\ date\ ({0})\ does\ not\ match\ attitude\ date\ ({1}) = \
  orbit date ({0}) does not match attitude date ({1})

orbit\ reference\ frame\ ({0})\ does\ not\ match\ attitude\ reference\ frame\ ({1}) = \
  orbit reference frame ({0}) does not match attitude reference frame ({1})

initial\ state\ not\ specified\ for\ orbit\ propagation = \
  initial state not specified for orbit propagation

ODE\ integrator\ not\ set\ for\ orbit\ propagation = \
  ODE integrator not set for orbit propagation

propagator\ is\ not\ in\ ephemeris\ generation\ mode = \
  propagator is not in ephemeris generation mode

unable\ to\ read\ header\ record\ from\ JPL\ ephemerides\ binary\ file\ {0} = \
  unable to read header record from JPL ephemerides binary file {0}

inconsistent\ values\ of\ astronomical\ unit\ in\ JPL\ ephemerides\ files:\ ({0}\ and\ {1}) = \
  inconsistent values of astronomical unit in JPL ephemerides files: ({0} and {1})

inconsistent\ values\ of\ Earth/Moon\ mass\ ratio\ in\ JPL\ ephemerides\ files:\ ({0}\ and\ {1}) = \
  inconsistent values of Earth/Moon mass ratio in JPL ephemerides files: ({0} and {1})

no\ data\ loaded\ for\ celestial\ body\ {0} = \
  no data loaded for celestial body {0}

file\ {0}\ is\ not\ a\ JPL\ ephemerides\ binary\ file = \
  file {0} is not a JPL ephemerides binary file

no\ JPL\ ephemerides\ binary\ files found = \
  no JPL ephemerides binary files found

out\ of\ range\ date\ for\ {0}\ ephemerides:\ {1} = \
  out of range date for {0} ephemerides: {1}

out\ of\ range\ date\ for\ ephemerides:\ {0},\ [{1},\ {2}] = \
  out of range date for ephemerides: {0}, [{1}, {2}]

unknown\ parameter\ {0} = \
  unknown parameter {0}
