<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.orekit</groupId>
  <artifactId>orekit</artifactId>
  <packaging>bundle</packaging>
  <version>5.0.3</version>
  <name>ORbit Extrapolation KIT</name>
  <url>http://www.orekit.org/</url>

  <inceptionYear>2002</inceptionYear>
  <description>
    OREKIT (ORbits Extrapolation KIT) is a low level space dynamics library.
    It provides basic elements (orbits, dates, attitude, frames ...) and
    various algorithms to handle them (conversions, analytical and numerical
    propagation, pointing ...).
  </description>

  <developers>
    <developer>
      <name>Luc Maisonobe</name>
      <id>luc</id>
      <email>Luc.Maisonobe at c-s dot fr</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Thierry Ceolin</name>
      <id>thierry</id>
      <email>Thierry.Ceolin at c-s dot fr</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Romain Di Costanzo</name>
      <id>romain</id>
      <email>Romain.Di-Costanzo at c-s dot fr</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Fabien Maussion</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Pascal Parraud</name>
      <id>pascal</id>
      <email>Pascal.Parraud at c-s dot fr</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>V&#233;ronique Pommier-Maurussane</name>
      <id>v&#233;ronique</id>
      <email>Veronique.Pommier at c-s dot fr</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Guylaine Prat</name>
      <id>guylaine</id>
      <email>Guylaine.Prat at c-s dot fr</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Aude Privat</name>
      <id>aude</id>
      <email>Aude.Privat at c-s dot fr</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Espen Bj&#248;rntvedt</name>
    </contributor>
    <contributor>
      <name>Francesco Coccoluto</name>
    </contributor>
    <contributor>
      <name>&#201;douard Delente</name>
    </contributor>
    <contributor>
      <name>James Housden</name>
    </contributor>
    <contributor>
      <name>Fran&#231;ois-Xavier Laffont</name>
    </contributor>
    <contributor>
      <name>Christine Fernandez-Martin</name>
    </contributor>
    <contributor>
      <name>Silvia R&#237;os Berganti&#241;os</name>
    </contributor>
    <contributor>
      <name>Mathieu Rom&#233;ro</name>
    </contributor>
  </contributors>

  <organization>
    <name>CS Communication &amp; Syst&#232;mes</name>
    <url>http://www.c-s.fr/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:http://www.orekit.org/git/orekit</connection>
    <developerConnection>scm:git:ssh://git@www.orekit.org/orekit.git</developerConnection>
    <url>https://www.orekit.org/forge/projects/orekit/repository</url>
  </scm>

  <issueManagement>
      <system>Redmine</system>
      <url>https://www.orekit.org/forge/projects/orekit/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Orekit announces mailing list</name>
      <subscribe>https://www.orekit.org/wws/subscribe/orekit-announces</subscribe>
      <unsubscribe>https://www.orekit.org/wws/signoff/orekit-announces</unsubscribe>
      <archive>https://www.orekit.org/wws/arc/orekit-announces</archive>
    </mailingList>
    <mailingList>
      <name>Orekit users mailing list</name>
      <subscribe>https://www.orekit.org/wws/subscribe/orekit-users</subscribe>
      <unsubscribe>https://www.orekit.org/wws/signoff/orekit-users</unsubscribe>
      <post>orekit-users@orekit.org</post>
      <archive>https://www.orekit.org/wws/arc/orekit-users</archive>
    </mailingList>
    <mailingList>
      <name>Orekit developers mailing list</name>
      <subscribe>https://www.orekit.org/wws/subscribe/orekit-developers</subscribe>
      <unsubscribe>https://www.orekit.org/wws/signoff/orekit-developers</unsubscribe>
      <post>orekit-developers@orekit.org</post>
      <archive>https://www.orekit.org/wws/arc/orekit-developers</archive>
    </mailingList>
  </mailingLists>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math</artifactId>
  		<version>2.1</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.4</version>
  		<type>jar</type>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-4</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/source-assembly.xml</descriptor>
            <descriptor>src/main/assembly/binary-assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.orekit.*;version=${project.version};-noimport:=true</Export-Package>
            <Bundle-DocURL>${project.url}</Bundle-DocURL>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <threshold>Normal</threshold>
          <effort>Default</effort>
          <excludeFilterFile>${basedir}/findbugs-exclude-filter.xml</excludeFilterFile>
       </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <configLocation>checkstyle.xml</configLocation>
          <enableRulesSummary>false</enableRulesSummary>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <xmlPath>${basedir}/src/site/xdoc/changes.xml</xmlPath>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
          <linkJavadoc>false</linkJavadoc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <overview>${basedir}/src/main/java/org/orekit/overview.html</overview>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://commons.apache.org/math/apidocs/</link>
          </links>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <encoding>UTF-8</encoding>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
           <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <id>create-source-jar</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
