<html>
<body>
This package provides classes to handle frames and transforms between them.
	
<p>
The {@link org.orekit.frames.Transform} class represents a full
transform: combined rotation and translation, and their first time derivatives to 
handle kinematics. 
</p>

<p> 
Each {@link org.orekit.frames.Frame} is defined by a transform linking it to 
another one, called its parent frame. The only exception is the root frame which has
no parent. This implies that all frames are naturally organized as a tree with a single
root. The predefined GCRF inertial frame was arbitrary chosen as the root for every tree.
</p>

<p>
The {@link org.orekit.frames.FramesFactory} class implements several predefined reference
frames. One set correspond to the frames from the IERS 2003 conventions (ITRF2005 and others).
Other frames not belonging to the previous set are the EME2000 frame that was used prior
to GCRF and which is linked to GCRF by a simple bias rotation, the MEME (mean of date) frame
which involves the IAU 1976 precession model, the TEME (true of date) frame which involves
the IAU 1980 nutation model, the PEF (pseudo earth fixed) which involves the IAU 1982
Greenwich sidereal time model and the Veis 1950 frame which involves a Veis modified sidereal
time model.
</p>

<p>
Some other frames are predefined outside of this package, in the {@link
org.orekit.bodies.SolarSystemBody} class. They correspond to the Sun, Moon, planets, solar
system barycenter and Earth-Moon barycenter.
</p>

<p> 
The frames can be time dependent (for example the ITRF2005 frame depends on time due to
precession/nutation, Earth rotation and pole motion). In order to get a transform from one
frame to another one, the date must be specified, and
{@link org.orekit.frames.Frame#updateFrame(AbsoluteDate)} is called under the hood. If a
user wants to implement his own date synchronized frame, he has to 
implement by extension his own {@link org.orekit.frames.Frame#updateFrame(AbsoluteDate)}
method, the default implementation provided by the base class does nothing and is suited
for non time dependent frames.
</p>

@author Luc Maisonobe
@author Fabien Maussion
@author Véronique Pommier-Maurussane
@author Pascal Parraud

</body>
</html>